//Вам даны две переменные x и y, менять их не нужно. При помощи тернарного оператора сравните их и если x больше, чем y, 
//то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y".

let x = 10, y = 7;
let a = x > y ? "x больше, чем y" : "x не больше, чем y"
console.log(a)

//____________________________________________________________________________________________________________________

// Пользователь вводит какое-то число (num). Используя конструкцию if..else, напишите код, который делает 
// запрос: «Введите число».Если посетитель вводит четное число, то выводить «"Число " + num + " четное"», 
// если нечетное: "Число " + num + " нечетное


// const num = +prompt("Ввведите Ваше число");
// if (num % 2 === 0) {
//     alert(`Ваше число ${num} нечетное`);
// } else {
//     alert (`Ваше число ${num} четное`);
// }

//____________________________________________________________________________________________________________________

// Напишите код, который предлагает пользователю ввести целое число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, двухзначным или трехзначным и более.

// Чтобы узнать длину строки которую ввел юзер в prompt нужно использовать
// let a = 'string'; 
// console.log(a.length)


// let num = prompt("Введите целое число");

// if (num == 0){
//     alert("Вы ввели 0")
// } else if(num > 0 && num.length ==1){
//     alert("Вы ввели однозначное положительное число")
// } else if (num > 0 && num.length ==2){
//     alert("Вы ввели двузначное положительное число")
// } else if (num > 0 && num.length ==3){
//     alert("Вы ввели трезначное положительное число")
// } else if(num < 0 && num.length ==2){
//     alert("Вы ввели однозначное отрицательное число")
// } else if (num < 0 && num.length ==3){
//     alert("Вы ввели двузначное отрицательное число")
// } else if (num < 0 && num.length ==4){
//     alert("Вы ввели трезначное отрцательное число")
// } else {
//     alert("Упс... Вы ввели что-то не так")
// }

//____________________________________________________________________________________________________________________

// Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
// Пользователь вводит поочерёдно через prompt числа. Используя конструкцию if..else, 
// напишите код, который должен определять, какое из введенных чисел является наибольшим.

// const num1 = +prompt("Введите 1 число");
// const num2 = +prompt("Введите 2 число");
// const num3 = +prompt("Введите 3 число");

// if ((num1 > num2) && (num1 > num3)) {
//     alert(`Число ${num1} больше чисел ${num2} и ${num3}`);
// }  else if ((num2 > num1) && (num2 > num3)) {
//     alert(`Число ${num2} больше чисел ${num1} и ${num3}`);    
// }  else if ((num3 > num1) && (num3 > num2)) {
//     alert(`Число ${num3} больше чисел ${num1} и ${num2}`);    
// } else {
//     alert("Все числа равны")
// }


// У треугольника сумма любых двух сторон должна быть больше третьей. 
// Иначе две стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон. 
// Используя конструкцию if..else, напишите код, который должен определять, может 
// ли существовать треугольник при таких длинах. Т. е. нужно сравнить суммы двух любых строн 
// с оставшейся третьей стороной. Чтобы треугольник существовал, сумма всегда должна быть больше отдельной стороны.


// const a = +prompt("Введите сторону 1");
// const b = +prompt("Введите сторону 2");
// const c = +prompt("Введите сторону 3");

// if (a + b > c) {
//     alert("Такое может быть");
// } else {
//     alert("Хмм... Что-то тут не так");
// }